{
  "name": "Slate",
  "short_name": "Slate",
  "description": "AI-powered daily planner and task manager",
  "start_url": "/today",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#1e1e35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
